{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "796cc89a-d7be-4ba1-85bf-2ec22d675502",
  "packageName": "com.teams.sample.teamsconversationbot",
  "developer": {
    "name": "Developer Name",
    "websiteUrl": "https://www.yourownurl.com",
    "privacyUrl": "https://www.yourownurl.com",
    "termsOfUseUrl": "https://www.yourownurl.com"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "AMA Airlines",
    "full": "AMA Airlines"
  },
  "description": {
    "short": "One stop for all your flight needs",
    "full": "AMA Airlines bot is your favorite airline just a message away. Now you can book, track and modify your bookings within teams."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "your bot id", 
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            {
              "title": "MentionMe",
              "description": "Sends message with @mention of the sender"
            },
            {
              "title": "Show Welcome",
              "description": "Shows the welcome card"
            },
            {
              "title": "MessageAllMembers",
              "description": "Send 1 to 1 message to all members of the current conversation"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}